<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       Augmented reality poster 2.0  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Augmented reality poster 2.0</h1>
  <div class="post-date">
    25 August 2016
    <span> </span>
  </div>
  <hr/>
  <p>I’m traveling to Barcelona to visit the <a href="http://www.ub.edu/ecvp/programme">ECVP2016</a>, where I continue my mission on AR evangelism. I learnt a couple things from the <a href="http://www.icom2016.com/">ICOM6</a> that made this poster a better shot.</p>

<p>I noticed that some people didn’t know what to do with my poster, they were standing in front of it and did not find its <a href="https://en.wikipedia.org/wiki/Affordance">affordance</a>. Also, I was studying which graphical features attracted the most people. Based on this I realized that it was not a good idea to minimize color use on headlines. On this poster, in reaction to these, I changed two things:</p>

<ul>
  <li>I added red headlines to attract attention to my work.</li>
  <li>I completely removed the figures to facilitate affordance (I bring a version w/ pictures for handouts)</li>
  <li>I added animations instead of static pictures, this way one could understand my results in 15 sec (measured)</li>
</ul>

<p><br /></p>

<p><strong>Final words</strong>:</p>

<p>I brought a surprising and new result to the conference: People reorient very quickly in a known environment (~100 msec), and the unseen spatial information modulates visual processing from early stages. If you read this before, let’s meet at my poster on Monday, if not I hope that the visual effects brought you there and you learnt about a rather interesting part of spatial research. Cheers!</p>

<p><img class="  wp-image-74 alignright" src="/public/img/ECVP_2016.JPG" alt="ECVP poster" width="auto" /></p>

</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2016/08/25/ECVP_AR_poster/';
      this.page.identifier = 'http://agostontorok.github.io/2016/08/25/ECVP_AR_poster/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/2016/11/17/budapestbirforum2016/">
              <span>Budapest BIR Forum 2016</span>
              <small>11/17/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2016/10/16/coginfocom2016/">
              <span>Talk on the future of Human-Computer interaction</span>
              <small>10/16/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2016/10/06/nlp_meetup/">
              <span>NLP meetup</span>
              <small>10/06/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
    
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/book/">Book</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
