<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       Quantifying trust  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Quantifying trust</h1>
  <div class="post-date">
    15 April 2018
    <span> </span>
  </div>
  <hr/>
  <p>I posted today some thoughts about how we can quantify trust on <a href="https://www.linkedin.com/pulse/quantifying-trust-%C3%A1goston-t%C3%B6r%C3%B6k-phd/">LinkedIn</a>. Here is some exclusive blog content in the same topic.</p>

<p>First, not only to business decisions but trust is critical to relationship success as well. One important implication of my line of thought in the above post is that trust in an unknown source lies in the parceived agreement with known sources. Say Harry meets Sally. They probably spend their first date with endless but definitely not pointless talking. They both want to know if they can trust the other, and as I said the best way to gain trust is to agree. So if Harry says he always dreamed of a vacation in Bali, Sally will say she also dreamed of that like forever… and they are building trust. Clean case.</p>

<p>One more exciting case of trust in relationships is around the first anniversary of Harry and Sally. They are now constantly quarreling and never agree on a single thing. Step by step, this destroys the once built a posteriori trust of the first date. Every disagreement modifies a little their trust in each other. This leads to less believing to new information form the other (why believe if the source cannot be trusted?). Not believing leads to further disagreements.</p>

<p>I mean, from the mathematical perspective these dynamic systems are stunning. Though, from a human perspective this is more tragic. Worry not: trust can be restored, you just need more of that first date agreeing. Sally just need to say that she has been dreaming of Bali for ages and Harry should agree on that particular dog being so cute. Many times. Until they reach the desired level of trust in each other.</p>

<p>Alternatively, it is also true that if they had not lie about Bali on the first date they would not be arguing now. So you should not agree with someone just to be sympathetic. Be who you are and there comes a person who will agree with you on Bali, that cute little dog, or Austin Powers being cool. Anyways, common thing to both is that you understand the basic rules of statistics because that is to key to the blissful life ;)</p>

<p>BTW, here is the Cube of Trust from the original post:</p>

<div>
    <a href="https://plot.ly/~agostontorok/49/?share_key=Dd1dRkbZIA9TLen8pDkP1v" target="_blank" title="cube_of_trust" style="display: block; text-align: center;"><img src="https://plot.ly/~agostontorok/49.png?share_key=Dd1dRkbZIA9TLen8pDkP1v" alt="cube_of_trust" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="agostontorok:49" sharekey-plotly="Dd1dRkbZIA9TLen8pDkP1v" src="https://plot.ly/embed.js" async=""></script>
</div>

</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2018/04/15/the_cube_of_trust/';
      this.page.identifier = 'http://agostontorok.github.io/2018/04/15/the_cube_of_trust/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
        
        
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/book/">Book</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
