---
layout: subpage
title: Murder Mystery Ultimate
---


<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }



        .c4 {
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: top;
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }


        .c6 {
            background-color: #000000;
            font-size: 2vmax;
            font-family: "Montserrat";
            color: #ffffff;
            font-weight: 400
        }

        .c15 {
            font-size: 2vmax;
            font-family: "Montserrat";
            font-weight: 400;
            vertical-align: bottom;

        }


        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.05;
            text-align: center
        }

        .c3 {
            font-size: 4vmax;
            font-family: "Montserrat";
            color: #ffffff;
            font-weight: 700;
        }

        .c2 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto;
            border: 0;
        }



        .c28 {
            background-color: #212121;
            padding: 0pt 0pt 0pt 0pt
        }

        img {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
    </style>
</head>

<body class="c28 doc-content">
    <div>
        <p class="c9 c21"><span class="c19"></span></p>
    </div>
    <table class="c2">
        <tr class="c14">
            <td class="c4" colspan="3" rowspan="1" style="background-color:#95221f ">
                <p class="c20"><span class="c3">Murder Mystery Ultimate</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td class="c4" colspan="1" rowspan="3">
                <table class="c2">
                    <tr class="c13">
                        <td class="c4" colspan="1" rowspan="1" style="background-color:#f0ffff">
                            <p class="c8"><span class="c15">This is a </span><span class="c6">&nbsp;twist </span><span
                                    class="c15">&nbsp;</span><span class="c15">on the classic murder mystery party game,
                                    where </span><span class="c6">&nbsp;zero preparation </span><span
                                    class="c15">&nbsp;is needed because the players construct the story collaboratively
                                    with the help of cues. Because of this, </span><span class="c6">&nbsp;nobody knows
                                </span><span class="c15">&nbsp;who the murderer is until the end, so </span><span
                                    class="c6">&nbsp;no deception </span><span class="c15">&nbsp;skills are needed: it
                                    only takes deduction skills, memory and a bit of luck to win the game.</span></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td colspan="1" rowspan="1">
                <p class="c8"><img alt="" src="/public/img/image2.png" style="width: 4vmax; height: 4vmax" title=""><span
                        class="c15" style="color:#ffffff">3-6 players</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td colspan="1" rowspan="1">
                <p class="c8"><img alt="" src="/public/img/image1.png" style="width: 4vmax; height: 4vmax; background-color:#212121 " title=""><span
                        class="c15" style="color:#ffffff">30-45 min</span></p>
            </td>
        </tr>
        <tr class="c0">
            <td colspan="1" rowspan="1">
                <p class="c8"><img alt="" src="/public/img/image3.png" style="width: 4vmax; height: 4vmax" title=""><span
                        class="c15" style="color:#ffffff">Age 12+</span></p>
            </td>
        </tr>
        <tr class="c17">
            <td class="c4" colspan="3" rowspan="1" style="background-color:#95221f ">
            </td>
        </tr>
    </table>

    <h1>
      <a href="https://docs.google.com/document/d/1pI0rQaAWCFLeeZpal_w3okZ1vFCh-jh6nwOfnQqEJMU/pub">
        <span>Rulebook</span>
      </a>
    </h1>
    <h1>
      <a href="https://docs.google.com/presentation/d/1W41-UNxPOxvtFGgiGPyleRrsCkT4fClBtq8qzNLHENc/edit?usp=sharing">
        <span>Print and Play files</span>
      </a>
    </h1>
</body>
