<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       My favourite mini tools that make my days easier  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">My favourite mini tools that make my days easier</h1>
  <div class="post-date">
    28 November 2017
    <span> </span>
  </div>
  <hr/>
  <p>I’ve been thinking about this post for a while now: I’ve collected a handful of great mini tools which I use day by day to make my life easier. These are various small one-functional web or offline tools, some of which you may find useful as well.</p>

<p><a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2013.00863/full">Effect size calculator by Daniel Lakens</a>: this is an … wait for it … xls spreadsheet that helps you to calculate effect sizes for t-tests and ANOVAs. Brilliant. Simple. Useful. It has a flowchart, you just have to follow it (e.g. do you have your sample mean and standard deviation?). I like that no matter what values were reported in a paper I can easily calculate effect sizes.</p>

<p><a href="https://pythex.org/">Python regex tester</a>: This webpage is something I bookmarked like 2 years ago and am still using it regularly. Luckily, not for the same “how to get the digit from the string task”, but regex is pretty powerful and it can be used to many different things. The best thing here is the cheatsheet (hideable) so you can be practical and look at it while figuring out the code or can use it for learning and hide it.</p>

<p><a href="http://www.asimovinstitute.org/neural-network-zoo/#">The Neural Network Zoo</a>: A website with picture and explanations of the more known network architectures. Good reading and you will like coming back, this is really like a zoo: some networks you see often (CNN) but some are so exotic I just feel I would like to travel to their homeland for a safari (e.g. Kohonen Network).</p>

<p><a href="http://webdemo.myscript.com/views/math.html#/demo/equation">Mathjax drawer</a>: As the title tells: you can draw equations and it translates them into Math/Latex/MathML. It is surprisingly good in OCR. I just lack one feature: it rejects stylus (e.g. Wacom) input :( .</p>

<p><a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">Mathjax cheatsheet</a>: You can never have enough knowledge of Latex Math. Fawkes at stackexchange collected the most useful ones here and presented them in a nice grouped way. Must have.</p>

<p><a href="http://www.tablesgenerator.com/markdown_tables#">Latex table generator</a>: Ctrl/Cmd + C from anywhere Ctrl/Cmd + V here and generate your flawless Latex table. Ok, not print ready but easy as py.</p>

<p><a href="https://jsonlint.com/">JSON Validator</a>: Many of the tools I use understand already JSON structure (e.g. PyCharm), but this is still a great tool Copy Paste and Validate. Just keep in mind that this a web tool so you might think twice before checking here tokens stored in JSON or other sensitive info</p>

<p>That’s it for today. Hope you find some useful! Do you have better tools? email/tweet me!</p>

</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2017/11/28/tools/';
      this.page.identifier = 'http://agostontorok.github.io/2017/11/28/tools/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/2020/04/01/time_estimates/">
              <span>Why do overdue tasks take still a long time to finish?</span>
              <small>04/01/20</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2019/08/01/lean/">
              <span>Lean + Data Science</span>
              <small>08/01/19</small>
            </a>
          </h4>
        </li>
      
    
      
        
        
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/strategy/">Strategy Mapping</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/art/">Art detective</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      

      
        <a href="https://www.goodreads.com/user/show/78912108-goston-t-r-k"><span class="icon-icon-goodreads"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
