<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       Business vision in effective data science teams  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Business vision in effective data science teams</h1>
  <div class="post-date">
    01 January 2019
    <span> </span>
  </div>
  <hr/>
  <p>This is the first part of a mini-series that summarizes my impressions on what makes certain data science teams effective. Over the years, I have worked in several teams: teams of various sizes, from as small as a duo to as large as a dozen data experts; and of various players, from college dropout savants through rebranded software engineers to PhD/postdocs with long years of academic experience. My role was also changing, I started as a junior and with time and experience developed to be a team lead.</p>

<p>Data science is a new field. It is so new that even the term data science is only <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-5823.2001.tb00477.x">12 years old</a>. It is a vibrant field though, a meeting point of people with different backgrounds, forming best practices, and high hopes from the stakeholders. The constellation of these factors makes it impossible to blindly generalize everything that we know about effective teamwork to the field of data science. Nevertheless, I think there is a recipe that turns the right ingredients — smart people — into that vital edge the company needs.</p>

<p>This recipe starts with the aspect I most often hear from managers: realizing the place of the data science team in the entire business. It’s tempting to believe that data science salaries are high because we are that smart but it could not be farther from the truth. The high salary is the effect of the high (anticipated) value that the company expects from the data science team. This means that the everyday job of a data scientist in a business environment should be not so much about inventing a new network architecture as about solving critical challenges in finite time.</p>

<h1 id="data-science-step-by-step">Data science step-by-step</h1>

<p><img class="  wp-image-74 alignright" src="/public/img/edst1_1.png" alt="" width="auto" height="350" />
<em>John is contemplating a two doors dilemma. One seems to be a really big area to explore but the other has a nice ergonomic chair…</em></p>

<p>Many people would think at this point that the latter takes away the essence of working on a cutting edge field. Actually, it’s the opposite, coming up with a new network architecture is frustrating: it requires not only a smart person but also years of experience on the field and a social network of fellow researchers to think together about the problem. Without these (and <a href="https://www.nature.com/articles/d41586-018-04023-5">even often together with these</a>), most of the individuals simply burn out during the quest, in a matter of years. And mind that a career lasts decades, not years.</p>

<p>Focusing on mission-critical challenges and time — on the other hand — helps in seeing the goal as something tangible. If your task is to optimize the layout of the company webpage for optimal conversion rate then you can see the effect of your work anytime. Tangible goals are also easier to chunk into subgoals that you can separately address. Let’s say that you want to build a robot that waves back when you wave at it, this requires a computer vision solution to recognize waving and a control solution that would function the response of the robot. Easier than completing the task of “build a social robot”, right? The waving robot is a less capable output I understand, but it’s an output that is actually produced and enables the next step in the social robot direction.</p>

<p>Actually, something very similar is going on in successful research labs as well. I remember first time meeting Elisa Ferre when I was working on a project at UCL, London. At that time, she was a postdoc at the lab of Patrick Haggard, one of the most productive labs at the whole university. She had a very clear focus on the aims of the experiment we were designing. This helped to remove every aspect that was not critical to the success of the experiment. She efficiently chunked the work to design, pilot, and experiment parts and defined S.M.A.R.T goals for each part. She did it not based on reading books on how to do project management but based on the first-hand experience with a dozen similar projects over the years. I was amazed. At that point understood that top universities are not necessarily about people being smarter but about smart people doing research very efficiently.</p>

<h1 id="the-role-of-an-expert">The role of an expert</h1>

<p><img class="  wp-image-74 alignright" src="/public/img/edst1_2.png" alt="" width="auto" height="350" />
<em>Mike has another meeting in 5 minutes and wants to know before that if it should be A or B…</em></p>

<p>In this field the more senior you are the more often you will be asked by the stakeholders for expert advice. Here is an example situation:</p>

<p><em>CEO: John, I understand you spent the last three weeks with investigating whether we should run our campaign with Gal Gadot or Margot Robbie. So: who should we choose?</em></p>

<p><em>DS: We investigated the problem using the following approach: we looked at the preferences of the followers of our Facebook, Twitter and Instagram pages. Then we compared the occurrence of Gal Gadot and Margot Robbie likes in these three groups using chi-square statistics, we found significant differences for Facebook and Twitter but not for Instagram. We did not merge these groups because we understand that the user-base of the three platforms is different and thought that this way you get a more fine-grained picture. Then, because overall the size of the intersection between our followers and that of Gal Gadot or Margot Robbie was small we tried to predict if a person would like Margot Robbie and/or Gal Gadot based on all of their known preferences using collaborative filtering. In that analysis, we decided to predict the preference for ten other actresses as well, which could also be the face of our campaign. These were Scarlett Johannson, … blablabla.</em></p>

<p>I bet for most of us this story just got interesting, so why did I not finish? Well, first of all, do you really think that John will finish this line of thought by saying <em>“my analysis shows, you should choose Gal Gadot/Margot Robbie”</em> or something like <em>“I think if we would build a recurrent neural network then we would understand how the interest of our followers changed over time for the different actresses…”</em>. Let’s clarify things a bit, the question of the CEO was <em>“what do you predict, would we sell more perfume with Gal Gadot or with Margot Robbie in the ad?”</em> What she expected was simply “Gal Gadot”. Most of the CEOs have no knowledge of the chi-square statistics, of the kernel trick, or the reparametrization, but they don’t need that, they have you for that. What they need is the ability to make the right business decisions once they have the necessary knowledge. But the necessary knowledge is again not understanding stochastic processes or linear algebra, only whether your analysis tells (A or B) and how certain you are about that. All the details are secondary.</p>

<p>I remember hearing from a fellow data scientist, that he wants to tell all the details to the manager because the manager has all the business information and he should have all the scientific information as well in order to make a decision. That sounds fair, except that as I said most managers don’t have the credentials to fully appreciate what does a p-value mean or what is the limitation the Gaussian assumption in the Kalman filter. For them, this is all information that just increases the uncertainty of the project for them, whereas a trained data expert should be able to differentiate between more and less important limitations. So next time you are asked for an expert advice try to give one and say “Based on the data, the better choice is Gal Gadot”.</p>

<h1 id="we-are-making-the-change">We are making the change</h1>

<p><img class="  wp-image-74 alignright" src="/public/img/edst1_3.png" alt="" width="auto" height="350" />
<em>Deadline day. John is expecting Marc to deliver his solution for the project. He did not understand why Marc was asking for more time to develop the solution.</em></p>

<p>So far I talked about more of the individual perspective, but before ending these thoughts it is necessary to talk about the team perspective as well. What is common in the communication of Google, Apple, Amazon and Netflix leaders and employees? Just listen to how Sundar Pichai, Tim Cook, Jeff Bezos or Reed Hastings talk about what they are doing. <em>We are introducing, we’ve found, and our vision</em> are just some of the expressions you can hear in these talks, not any I’m introducing, I’ve found or even my vision. These keynotes are texted carefully to bring a very important message through: we (aka. the people of the company) are making the change. This message is crucial because it lets people being part of the greater whole. Understanding the business goal as a manager is not enough, solely your understanding will not bring the best performance of your team. They also need to understand it, which is easiest if they can relate to it and see their role in enabling something grand.</p>

<p>In 1962, when JFK visited a NASA facility, he met a janitor and asked what he was doing, the janitor’s response was <em>“I’m helping put a man on the Moon”</em>. That is, he was not just cleaning the floor of some building, he was making sure that his colleagues — that happen to be astronauts — can do their job in the nicest, most hygienic environment possible that would stimulate their creativity and help them reach the Moon. That janitor had a really unique talent and not many people see their job this way. Oftentimes, despite actually putting people on the Moon. If you read this article, chances are that you and your colleagues are working on something that is close in significance to flying to the Moon. The problem with that is twofold. First, we are spending 8+ hours of our day at the workplace; it is much more satisfying to feel that our time is translated to an actual change in the state of the world. Second, perhaps even more important from the perspective of the current post, if you don’t see the relation of your work to any bigger picture then you are not able to bring the best out of yourself simply because you don’t know the place of your work and its relation to others’ works or to the final product. This is especially true for jobs requiring high abstraction capability and creativity.</p>

<p>The take-home message from this is that when you are a manager and see the place of the data science team in the business that’s good but you should not stop there. You should help to bring this knowledge in connection to the work of each individual in your team. This is not only telling them the motto of the company but rather translating it into data science terms and filling it up with content that they can relate their work to. At AGT, we work on the future of sport using IOT. This is the bigger picture, from a very high level. My job is to translate this to tangible goals for us and find which machine learning tools and how they can help to reach them. Having this system view, I believe, is essential for a data science team so that all these minds can understand the role of the features they enable and the consequences of having suboptimal performance, runtime, or generalization ability for their models.</p>

<p>Interesting questions, of course, come after having this covered. So stay tuned to learn about agile development work in a data science teams, expectation management, talent management and much more. If you have any questions or topics that you want to hear more about let me know in the comment section.</p>

</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2019/01/01/effectivedsteams1/';
      this.page.identifier = 'http://agostontorok.github.io/2019/01/01/effectivedsteams1/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/2020/04/01/time_estimates/">
              <span>Why do overdue tasks take still a long time to finish?</span>
              <small>04/01/20</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2020/02/01/challenges/">
              <span>Three challenges of the AI product lifecycle</span>
              <small>02/01/20</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2019/08/01/lean/">
              <span>Lean + Data Science</span>
              <small>08/01/19</small>
            </a>
          </h4>
        </li>
      
    
      
      
    
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/strategy/">Strategy Mapping</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/art/">Art detective</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      

      
        <a href="https://www.goodreads.com/user/show/78912108-goston-t-r-k"><span class="icon-icon-goodreads"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
