<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       From talents to assets  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">From talents to assets</h1>
  <div class="post-date">
    01 February 2019
    <span> </span>
  </div>
  <hr/>
  <p>After the first part of this mini-series, I received some very interesting insights from fellow data professionals. Interestingly, one of the recurring topics was talent management. This topic is also very close to me. I know from first-hand experience that without good mentors and talent management I would never have been able to get to this point and still enjoy so much my everyday work. In this article, I would like to discuss the two specific aspects of talent management. The first is nurturing talent during internships and the second is whether a computer science dropout or a fresh PhD is better material for a data scientist.</p>

<p>One could argue that hiring is more about acquiring talents and not about talent management. In my opinion, though the term talent management is better suited to emphasize the interactive nature of the hiring and onboarding process. Here, one must keep in mind that highly intelligent people require room and guidance to develop and probably will never be able to work longer for a fat paycheck. To realize the importance of this claim just consider how much money it takes to get a good data scientist. Early employee turnover means essentially wasting financial assets. Therefore, the below lines are not only about an effective data science team from the R&amp;D point of view but also making it in a business aware and cost-effective way.</p>

<h1 id="interning-in-a-data-science-team">Interning in a data science team</h1>
<p>Today, if you study some STEM subject at the university, chances are you have already met the myriad of opportunities to enter the data science world. Banks, marketing companies, IT giants, and {food, health, etc.}-tech startups are looking for entry level data scientists to bolster their data team.</p>

<p>For many people, the prime requirement for an internship is that it should be at some well-known company. This is a valid consideration but here I would rather talk about some other points to take into account. Because in my opinion, doing an internship is not only about making your resume look better, rather about jumpstarting your career by learning about the practice of the field. I mean, there is nothing more disappointing when after looking at some impressive CV, on the interview the person shows mediocre performance… So let’s take one by one, the 3 points to consider when you choose your internship.</p>

<p>(1) The most important thing I feel often lacking from internships is focus: you get to the company and are going to work on basically everything that other people don’t want to or don’t have time to. This may even sound great first because you have the chance to try several methods, packages, data types etc. But be aware that this is something that you can also try on Kaggle, Drivendata or KDDCup. On the other hand, focused, ML-based product development is something that you can only learn by doing it at a company. This means you are going to learn about why and how to use machine learning methods to design something useful (on the price of trying fewer methods/packages/libraries).</p>

<p>(2) This brings us to the next point: accountability. I remember once catching a conversation at a conference banquet where a senior colleague was talking about how he usually gives interns some tasks but then forgets even what they are doing, not mentioning where they are at with what they are doing. This happens more often than you think.</p>

<p>If you are a senior just think about how excited you were when you first entered the work-life. Leverage this and get real work done by your interns. Even if they seem to be not senior enough for any of the tasks your team is facing, mind that they are eager to learn and challenge is the best motivation. If you are an intern, consider that one of the most valuable lessons you can experience during an internship is responsibility. Openness to taking responsibilities is a characteristic I am also looking for during interviews.</p>

<p><img class="  wp-image-74 alignright" src="/public/img/edst2_1.png" alt="" width="auto" height="350" />
<em>John is learning the hard way that interns today are not only looking for cool projects at a job fair but are often collecting fantastic swags as well. They have to bring next time some … as bait.</em></p>

<p>(3) The third point: find the intersection of hot and cold. Hot topics are easy to find in data science, just look at what was the most discussed topics last year at NeurIPS or ICML and chances are you find companies trying those ideas already today. Cold, on the other hand, is harder to find. Let me explain: it does not take 10+ years to see that there is a lot of hype on the field and often it turns out that this effective “new” method is actually a refurbished control theory application running on a big computer. Seeing this is extremely valuable since it enables to see also the connections, limitations and consequences based on several decades of research. This helps also to learn about the context where the new models born. So try to find a place where hot and cold meet. Hot in itself means just using trial-and-error model building and trust that the data behaves well (it never does..). Cold in itself means ignorance to any new addition to the field, and although the basis is often some classical theory but there are important additions in every major breakthrough that should not be ignored. So as Katy Perry sung: hot ’n’ cold.</p>

<p>Although, these points are recommendations for the position seeking intern but I’m also looking for the same qualities in the candidates during an interview. This leads us to the next point because besides these characteristics there are important experience factors that make certain data scientists more attractive to a company.</p>

<h1 id="phd-or-converted-software-engineer">PhD or converted software engineer?</h1>
<p>Everyone knows that the ideal data scientist has a PhD, knows Hadoop, Spark, and Docker, has 5+ year of business experience, 7 publications at top ML conferences and is under 25 years. Also, everyone knows that these <a href="https://en.wikipedia.org/wiki/Purple_squirrel">data science unicorns</a> rarely found in the real world. So the question is where to make compromises. One of such is whether a company should choose someone with deep statistical/ML background and experience in the ups and downs of working with real data (aka. PhD) or someone who has practical experience in how to efficiently write production level code and store data in a concise, safe and easy-to-access manner (aka. Converted software engineer hereafter referred as CSE).</p>

<p><img class="  wp-image-74 alignright" src="/public/img/edst2_2.png" alt="" width="auto" height="350" />
<em>Mind that an interview is challenging. Even for a data science unicorn.</em></p>

<p>I wish there was an answer to this. The problem is that these groups show variance as well. You can easily find a PhD who writes better code than a CSE and a CSE who knows clustering methods better than a PhD. On average PhD people from academia are inferior in coding and CSE people have more lacking mathematical foundations. But this difference should only bother you if you randomly (!) choose from the pool of CVs and hire the person who that CV belongs to. Then — of course — because of the nature of random variables you have a higher probability of ending up with someone writing better code if that person is incidentally a CSE.</p>

<p>But I am sure that I can safely say that no company is making costly hiring decisions by random selection. Instead, they want to know more about the candidate to reduce the uncertainty about his/her future performance. So let’s stop acting like it is a random selection because this whole thing brings lots of frustration to the people working in data science. Many of my friends coming from the software engineering track are frustrated because they don’t have the Dr. prefix while others with the PhD are doing totally unnecessary code polishing because they want to show their coding skills. And as the manager, the last thing you want in your team is frustration when you expect them to be creative.</p>

<p>I think avoiding this evil loop it is essential to have a mentor who helps mitigate the frustration and drives the person in the intricate path of becoming a real data scientist. Years ago, when I joined Synetiq that mentor was Adam Divak, the CTO of the company. Before founding the company, he was running brain simulations on supercomputers and had an outstanding interest in complex systems. Everyone knew him as the goto person with whatever technical problem and he is one of the few people I know who strives for perfectionism and can stop because of pragmatism. I was the guy from academia, coding in Matlab, not knowing git, unaware of all software engineering jargon (i.e. CRUD). But I really wanted to take this chance, so when I got one week to complete the interview task, I learned Python to the level to be able to submit the code. When I told on the interview that I learned it just for this task, I saw a genuine surprise in his eyes. From that time he looked closely my progress. During my trial period, every day after work I spent extra hours to study the tools I was supposed to work with and understand the methods that I was supposed to use. I quickly understood many new methods and utilized my existing knowledge in various tasks. Still, I was frustrated and did not feel that I’m improving enough. Now I know that this is a warning sign of an incoming burnout.</p>

<p>That is the point when a good mentor has to be there. I was lucky when Adam saw it. He asked me to update him on my progress at the end of each workday. This update often meant an extra hour of work for both of us but he took the effort and made sure that I can focus on the things that matter. He explained to me that knowing the meaning of all git commands does not make a good data scientist; understanding the data, the methods, and being able to make the right inferences do. So I should not feel less because I don’t speak all the CS talk, that will come with time. And he was right.</p>

<p>All of us — no matter PhD or CSE — have frustrations and lacks in knowledge but also strong sides and potentials. This is true for any team, anywhere in the world. A good mentor sees beyond the stereotypes and can help you with reaching full potential. Ideally, this starts as early as the interview process so try to find a manager that you feel could help to take your next step in the career path. Of course, reaching full potential is not necessarily an easy way but one worth taking definitely.</p>


</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2019/02/01/effectivedsteams2/';
      this.page.identifier = 'http://agostontorok.github.io/2019/02/01/effectivedsteams2/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/2020/04/01/time_estimates/">
              <span>Why do overdue tasks take still a long time to finish?</span>
              <small>04/01/20</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2020/02/01/challenges/">
              <span>Three challenges of the AI product lifecycle</span>
              <small>02/01/20</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2019/08/01/lean/">
              <span>Lean + Data Science</span>
              <small>08/01/19</small>
            </a>
          </h4>
        </li>
      
    
      
      
    
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/strategy/">Strategy Mapping</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/art/">Art detective</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      

      
        <a href="https://www.goodreads.com/user/show/78912108-goston-t-r-k"><span class="icon-icon-goodreads"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
