<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       Our human grid cell study is in PNAS  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Our human grid cell study is in PNAS</h1>
  <div class="post-date">
    14 April 2017
    <span> </span>
  </div>
  <hr/>
  <p>About five years ago, we have come up with a idea about grid cells that challenged mainstream scientific thinking. While grid cells in rodent form a context independent coordinate system for spatial navigation, we thought that their activity actually does depend on the context in humans. To verify this we designed an experiment where epliepsy patients with implanted electrodes had to navigate in virtual environments of different sizes.</p>

<p><img class="  wp-image-74 alignright" src="/public/img/2014-04-25 11.44.49.jpg" alt="Me with Zoltan and Bob" width="auto" height="auto" /></p>

<p>This venture was a longshot: recording single cell activity from the human entorhinal cortex, being able to record navigation with the patients for long enough time and on consecutive days, being able to analyze the acquired single cell data to statistically quantify the difference. This would have been impossible without having such a talented and devoted group of fellows: a scientific mastermind, <a href="https://scholar.google.com/citations?user=8_USbXEAAAAJ&amp;hl=en">Zoltan Nadasdy</a>, an exceptional neurosurgeon <a href="https://www.seton.net/brain-and-spine-care/providers/bio/robert-buchanan">Robert J. Buchnanan</a>, a so talented student <a href="https://www.linkedin.com/in/t-peter-nguyen-31168049/">T. Peter Nguyen</a>, and great neurologists <a href="https://www.youtube.com/watch?v=NXelMeCIsNw">Pradeep Modur</a>, <a href="https://www.youtube.com/watch?v=-9K5lccKSP4">Deborah Briggs</a> and <a href="https://www.youtube.com/watch?v=T9leMNaaS6c">Jason Shen</a>.</p>

<p>So here it is, the paper:</p>

<p>Nadasdy, Z., Nguyen, T. P., Török, Á., Shen, J. Y., Briggs, D. E., Modur, P. N., &amp; Buchanan, R. J. (2017). <a href="http://www.pnas.org/content/early/2017/04/06/1701352114.full.pdf">Context-dependent spatially periodic activity in the human entorhinal cortex.</a> Proceedings of the National Academy of Sciences . http://doi.org/10.1073/pnas.1701352114</p>

<p>Also our research was featured at:
<a href="http://index.hu/tudomany/2017/04/11/magyar_kutatok_segitenek_megerteni_hogyan_tajekozodunk_a_terben/">Index.hu</a></p>

<p><a href="https://www.sciencedaily.com/releases/2017/04/170413084726.htm">Sciencedaily.com</a></p>

<p><a href="http://www.hitechdays.com/browser/205915/">EurekAlert!</a></p>

<p><a href="http://inforadio.hu/tudomany/2017/04/11/paratlan_eredmenyekkel_rukkoltak_elo_magyar_kutatok_az_emberi_agyrol/">Inforadio</a></p>

<p><a href="https://medicalxpress.com/news/2017-04-human-cognitive-scales.html">MedicalXpress</a></p>

<p><a href="https://www.elte.hu/content/tajekozodas-es-racssejtek.t.13846">ELTE</a></p>

<p><a href="https://news.utexas.edu/2017/04/12/human-cognitive-map-scales-according-to-surroundings">UT News</a></p>

<p><a href="https://www.sztaki.hu/innovacio/hirek/intezetunkben-dolgozo-kutato-segit-megerteni-hogyan-tajekozodunk-terben">MTA SZTAKI</a></p>

</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2017/04/14/Our_human_grid_cell_study_is_in_PNAS/';
      this.page.identifier = 'http://agostontorok.github.io/2017/04/14/Our_human_grid_cell_study_is_in_PNAS/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/2021/04/15/data_sci_statistics/">
              <span>Can you do data science without statistics knowledge?</span>
              <small>04/15/21</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2018/09/04/coginfocombook/">
              <span>Our chapter is out in a Springer book</span>
              <small>09/04/18</small>
            </a>
          </h4>
        </li>
      
    
      
        
        
      
      
        <li>
          <h4>
            <a href="/2017/03/19/rhul_pilot/">
              <span>Pilot experiment for Twisted Gravity</span>
              <small>03/19/17</small>
            </a>
          </h4>
        </li>
      
    
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/strategy/">Strategy Mapping</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/art/">Art detective</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      

      
        <a href="https://www.goodreads.com/user/show/78912108-goston-t-r-k"><span class="icon-icon-goodreads"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
