<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       The invisible countries of the Big Data world  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">The invisible countries of the Big Data world</h1>
  <div class="post-date">
    20 December 2017
    <span> </span>
  </div>
  <hr/>
  <p>For almost ten years, every year on Christmas Eve, my mum took us in the car and drove to an old house in our village. We brought carefully wrapped toys and food to a family in need. She told us that the parents are very nice people and have children who are our age. Since this was a small village, I once asked my mum, <em>“Do I know the children?”</em> My mum looked at me and said, <em>“I don’t think so, you know people in need only if you look for them.”</em></p>

<p>The most interesting challenge of 2017 was how to make the most out of the data we collect: sensors, web history, view rate, likes etc. In our world, we generate a lot of the data every day … but there is another world we could easily forget. In this world there are the countries where people are in need. They don’t have internet access and hence they are invisible in the world of big data. This means it is hard to make analytics of their people’s lifestyle. And, even if I got to know a family or a person in need, I could not just transfer them money on PayPal because they don’t have a bank account. Actually, there are places in the world where personal ID cards were only introduced this year…</p>

<p>These people are only visible if you look for them. Luckily there are people and initiatives in the developed world that took the time and effort and look for them. <a href="https://www.givewell.org/charities/top-charities">Here is a site</a> with some charities where your contribution could make a change.</p>

<p>For this year’s holiday season, I prepared a map for this invisible world. I visualized countries in a way where those without internet become more transparent, rendering the middle of Africa a big lake of no data. If you look at the visualization in full screen, you can hover over the countries and see the exact numbers along with a story from this year. To give some teasers:</p>

<ul>
  <li>One of the invisible countries in the middle of Africa has a population of 81 millions.</li>
  <li>Another has the largest natural gas reserve which could turn the fate of the whole country in theory</li>
  <li>And there is one which would make billions from BitCoin very soon.</li>
</ul>

<p>If you feel, do something to make this map better: join me and <a href="https://www.givewell.org/charities/top-charities">donate for charity</a> this year too.</p>

<div>
    <a href="https://plot.ly/~agostontorok/15.embed?share_key=EclAt7032dMVb5QJsDO6Br" target="_blank" title="The invisible countries" style="display: block; text-align: center;"><img src="https://plot.ly/~agostontorok/15.png?share_key=EclAt7032dMVb5QJsDO6Br" alt="Plot 15" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="agostontorok:15" sharekey-plotly="EclAt7032dMVb5QJsDO6Br" src="https://plot.ly/embed.js" async=""></script>
</div>

</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2017/12/20/christmas_post/';
      this.page.identifier = 'http://agostontorok.github.io/2017/12/20/christmas_post/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/2018/04/28/gdpr/">
              <span>The price of data and GDPR</span>
              <small>04/28/18</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2018/04/15/the_cube_of_trust/">
              <span>Quantifying trust</span>
              <small>04/15/18</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/2018/01/11/data_science_product_development/">
              <span>Minimal example for the development of a data science product</span>
              <small>01/11/18</small>
            </a>
          </h4>
        </li>
      
    
      
        
        
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/strategy/">Strategy Mapping</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/art/">Art detective</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      

      
        <a href="https://www.goodreads.com/user/show/78912108-goston-t-r-k"><span class="icon-icon-goodreads"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
