<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:; img-src 'self' https: data:; font-src 'self' https: data:;">

  <title>
    
       The price of data and GDPR  &middot; ágoston.török
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/jekyll-github.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="/public/css/showcase.css">

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="ágoston.török" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        processEscapes: true,
        tags: 'ams'
      }
    };
  </script>
	
</head>


  <body>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">The price of data and GDPR</h1>
  <div class="post-date">
    28 April 2018
    <span> </span>
  </div>
  <hr/>
  <p>25 May 2018. The enforcement day of the famous or infamous GDPR, alias the EU General Data Protection Regulation. From that day, the current situation of data ownership and control changes… or does it.</p>

<p>I made this word cloud in the shape of the EU from the top 200 search results of a Google search on GDPR and these words made me think.</p>

<p><img class="  wp-image-74 alignright" src="/public/img/gdpr_wordcloud.png" alt="GDPR buzzwords" width="auto" height="auto" /></p>

<p>Like many on the field, I often quote the saying ‘data is the new oil’.  This means data is the thing that makes our civilization going forward. It is the fuel that runs the algorithms inside our phones, smart TVs, self-driving cars, everything. Take it away and the magic breaks, the algorithms struggle, the motion stops.</p>

<p>And as fossil fuel, data has to have its price as well. Currently everywhere, and after 25 May everywhere except Europe the data is cheap. I know, you read that data scientists are paid well, but rest assured, nobody in the world takes a salary that would change what I said: data is cheap.</p>

<p>Not only cheap, but what is even more important: unregulated. There are existing laws and regulations, yes, but <a href="https://www.youtube.com/watch?v=ofIlP1gJ-Ho">the internet is dark and full of terrors</a>: individuals, small companies, and large enterprises are escaping these regulations in various ways. I mean this situation is so twisted that even <a href="https://www.youtube.com/watch?v=mPjgRKW_Jmk&amp;t=404s">John Oliver covered it</a>.</p>

<p>The price of data will increase in Europe from 25 May 2018. People, the providers of this great source of renewable energy gets back some of the control over their data. The same data that makes these fantastic tools working, but the same data that is used often not in their best interest. I am thinking of things like the <a href="https://en.wikipedia.org/wiki/Cambridge_Analytica">Cambridge Analytica</a> scandal.</p>

<p>It is a little difficult to see how much power we have to shape the world by providing our data because it is decentralized. So how we can still guarantee that the data we provide is only used for the aims we provide it? I believe the first step is to change our behaviour. If there is a cookie pop up it is not a must to accept it; you can choose to browse without it but it is a little annoying to have that pop up everytime you visit the website. Still you can choose.</p>

<p>Facebook sent an update over their privacy and security policies some days ago. I bet data guys and girls in the Facebook data science team tracked the time spent on reading the updates. Now, they have this data on their computer and I imagine they are doing facepalm by seeing the distribution of reading times. <a href="https://en.wikipedia.org/wiki/HumancentiPad">Because people don’t read these complicated legal texts</a>.</p>

<p>Good news, intelligible and easily accessible consent forms are one of the <a href="https://www.eugdpr.org/key-changes.html">key changes of GPDR</a>. But it’s not only the EU, or Facebook, or Google or any big company which can help keeping us data providers safe. We are also responsible to sell our data to parties who we want to and only as long as we used their service. So for a start head to your <a href="https://www.facebook.com/settings?tab=applications&amp;section=inactive">Facebook applications settings</a> and remove Cambridge Analytica along with any parties who you don’t even remember when you gave access.</p>

<p>As the late Neil Armstrong said once: That’s one small step for man, one giant leap for mankind.</p>

</article>

<div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://agostontorok.github.io/2018/04/28/gdpr/';
      this.page.identifier = 'http://agostontorok.github.io/2018/04/28/gdpr/';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://agostontorok-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
        
        
  </ul>
</aside>

    </main>

    



<div   id="_backdrop"></div>
<a     id="_menu" href="#_sidebar">☰</a>
<aside id="_sidebar" class="sidebar" style="background-image:url('/public/img/P1330220.JPG')">
  <div class="container sidebar-sticky">
    <nav class="sidebar-nav">
      

      

      
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/blog/">Blog</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/strategy/">Strategy Mapping</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/games/">Board and online games</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/comics/">Comic strips</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks/">Talks</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/art/">Art detective</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About me</a>
          
        
      
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/agostontorok"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://medium.com/@torokagoston"><span class="icon-icon-medium"></span></a>
      
      
      
        <a href="https://www.instagram.com/tddcomics"><span class="icon-icon-instagram"></span></a>
      
      
      
        <a href="https://linkedin.com/in/agoston-torok"><span class="icon-icon-linkedin"></span></a>

      

      
        <a href="https://www.goodreads.com/user/show/78912108-goston-t-r-k"><span class="icon-icon-goodreads"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/public/js/hydejack.js" async></script>
  </body>
</html>
